Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2BAD460C-A873-894C-0223-45CC5C89AED1}") = "BrickFall", "Assembly-CSharp-vs.csproj", "{8D8C7A84-9205-0BB9-7297-4358D0E6A925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D8C7A84-9205-0BB9-7297-4358D0E6A925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D8C7A84-9205-0BB9-7297-4358D0E6A925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D8C7A84-9205-0BB9-7297-4358D0E6A925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D8C7A84-9205-0BB9-7297-4358D0E6A925}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
